{
  "name": "brewer-wars-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^26.2.0",
    "esbuild": "^0.24.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0"
  }
}
